<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{orbisfarma}prestashop>orbisfarma_a8a53a5c48b422b455bcabc5cc6c9be2'] = 'Servicio Web de descuentos de Origis';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_f2c923a46a4664a52c9afd1ce38f1504'] = 'Integración con los servicios de descuentos de Origis';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_bb8956c67b82c7444a80c6b2433dd8b4'] = '¿Estas seguro de querer desistalar este modulo?';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_92d4773a9f32fc3333cb8238471cf763'] = 'Debes habilitar la extensión cURL en tu servidor para instalar este modulo';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_688efe27070f4ac808edc5171abf4154'] = 'Este modulo esta solo instalado en Mexico';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_bea080c6bebb97dbaf723ebea3f614cf'] = 'Introduzca la url del servicio Web en producción';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_34c51c616d5f7086b940e2d1ee26ba9b'] = 'Introduzca la url del servicio Web en Sandbox';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_3f1bfdf5b9a135fa48835cf1d09ca9d4'] = 'Identificador de la sucursal, tienda o punto de venta donde se encuentra la tarjeta';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_8c68fcf9e9560b12da830bbca72104cf'] = 'Identificador único del cajero o POS en la sucursal';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_f40e5fc5865bbd6e9e9ae9d60ae34adc'] = 'Identificador único del empleado, empleado o cajero en la sucursal';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_ee096044b4929267a303486e3db743ae'] = 'Mensaje para mostrar al cliente en caso de descuento';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_75b643e12132451d4e72191ed43b4e20'] = 'Mensaje para mostrar al cliente en caso de regalo';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{orbisfarma}prestashop>orbisfarmaform_74c8ec978fa50094de3e97f1648c39b1'] = 'Por favor ingresa el numero de tarjeta de tu plan';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_18c89c2cc1b9f2d8b90ed03468a92691'] = 'ID Plan';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_897356954c2cd3d41b221e3f24f99bba'] = 'LLave';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_6b5864b20231b3e64e525521417617bc'] = 'Llave de Sandbox';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_e0f2b31f698a17a437826a89542a4a43'] = 'Plan Orbisfarma';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_97bafdcc66d9c393a5f84b9f33bedfe7'] = 'Nombre del plan en minusculas y sin espacios en blanco.';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_4d1797fd7f1c41d77f151b55f69aaec2'] = 'WSDL url';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_47e56f43473644380e453f2265a08881'] = 'WSDL url provista por Orbisfarma para este plan.';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_89deef923bbd13b0f48e46e48f4a43d4'] = 'WSDL url de Sandbox';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_d7a8adcb1b5cac6191b88672c601b8a1'] = 'WSDL url provista por Orbisfarma para este plan en Sandbox.';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_4afc6227d8ec2661ef2796c5f3365aad'] = 'Llave provista por Orbisfarma para este plan.';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_f8fabb82c5a15b8a17277159c7968a57'] = 'Llave provista por Orbisfarma para este plan en Sandbox.';
$_MODULE['<{orbisfarma}prestashop>adminplanscontroller_17c16c7bee65ebc99d8f716d801e56b5'] = 'Agregar plan';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_d79bd9160887a7687129ec661f06f8a4'] = 'Actualizar mi tarjeta';
$_MODULE['<{orbisfarma}prestashop>orbisfarma_5614231991083027a2dbecda01a1d454'] = 'Nueva tarjeta';
$_MODULE['<{orbisfarma}prestashop>hookdisplaycustomeraccount_aac3fafbd95eba5ebc9ebd6d7970beb4'] = 'Mi tarjeta';
$_MODULE['<{orbisfarma}prestashop>pk_customlinks_35ab34f0e16d29c2771b1ad77fdec854'] = 'Administrar mi tarjeta de beneficios';
$_MODULE['<{orbisfarma}prestashop>pk_customlinks_3554183aed48e9e75085e6108eeed4ef'] = 'Tarjeta';
$_MODULE['<{orbisfarma}prestashop>ps_customersignin_3554183aed48e9e75085e6108eeed4ef'] = 'Tarjeta';
